<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-content: center;
        background-color: #171717;
        font-size: 10vmin;
        font-weight: bold;
      }

      .bg {
        color: dimgray;
      }

      .fg {
        color: tomato;
      }

      main {
        font-family: monospace;
        text-align: center;
        font-size: 16px;
      }
    </style>

    <title>ASCII Generator</title>
  </head>

  <body>
    <main>
      {% for line in content %} {% for char in line %} {% if char == "#" %}
      <span class="fg">{{ char }}</span>
      {% else %}
      <span class="bg">{{ char }}</span>
      {% endif %}
      <span></span>
      {% endfor %}
      <br />
      {% endfor %}
    </main>
  </body>
</html>
